# kotlin-presentation

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo-ui/: build.gradle.kts
demo-ui/gradle/wrapper/: gradle-wrapper.properties
demo-ui/src/main/kotlin/demo/: Classes.kts  HelloWorld.kt
demo-ui/src/main/kotlin/demo/selenium/: SeleniumDsl.kts
demo-ui/src/main/kotlin/demo/tornado/: HelloWorld.kt
demo/src/main/kotlin/demo/: Basics.kts  Classes.kts
gradle/wrapper/: gradle-wrapper.properties
src/demo/: Basics.kts  Classes.kts
src/docs/asciidoc/: docinfo.html  kotlin-introduction.adoc
src/main/java/comparison/java/: Arguments.java  CarBuilder.java  Collections.java  DTO.java  Delegation.java  Expressions.java  Helpers.java  Nullability.java  Strings.java
src/main/kotlin/: ExampleClass.kt  Script.kts
src/main/kotlin/comparison/kotlin/: Arguments.kts  Collections.kts  DTO.kt  Delegation.kts  Expressions.kt  Expressions.kts  Helpers.kts  Nullability.kts  Strings.kts
src/resources/gems.orig/: .jrubydir
src/resources/gems.orig/cache/: .jrubydir
src/resources/gems.orig/gems/asciidoctor-diagram-1.3.1/: .jrubydir
src/resources/gems.orig/gems/asciidoctor-diagram-1.3.1/examples/: .jrubydir
src/resources/gems.orig/gems/asciidoctor-diagram-1.3.1/lib/: .jrubydir
src/resources/gems.orig/gems/asciidoctor-diagram-1.3.1/lib/asciidoctor-diagram/: .jrubydir
src/resources/gems.orig/gems/asciidoctor-diagram-1.3.1/lib/asciidoctor-diagram/util/: .jrubydir
src/resources/gems.orig/specifications/: asciidoctor-diagram-1.3.1.gemspec
src/resources/gems/cache/: asciidoctor-diagram-1.3.1.gem
src/resources/gems/gems/: .jrubydir
src/resources/gems/gems/asciidoctor-diagram-1.3.1/spec/: .jrubydir
src/resources/gems/specifications/: .jrubydir
