buildscript {
    ext.kotlin_version = '1.1.60'
    repositories { jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.github.qwertukg:SeleniumBuilder:b08536ffff"
    compile "no.tornado:tornadofx:1.7.12"
}

repositories {
    jcenter()
    maven{ url = "https://jitpack.io"}
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

wrapper {
    gradleVersion = '4.3'
}